<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>球球大作战</title>
<style type="text/css">
body,div,ul,li,p,h2{ padding:0; margin:0; border:0; list-style:none;}
body{ background:url(1461555618131jpg) #F7E6B0 no-repeat ; font-family:"微软雅黑";}

.all{ width:1100px; margin:0 auto; border:#CCC 1px solid; margin-top:30px; background:#FFFFFF;}

.first{ height:210px; width:380px; margin-left:800px; margin-top:150px;}
.first_one{ font-size:26px;}
.first_two{ font-size:14px; text-indent:2em;}

.bar{ width:1070px; height:60px; background:#4F96D8; font-size:25px; padding-left:30px;}	/*导航栏*/
.bar li a{ display:inline-block; width:150px; height:60px; line-height:60px; text-align:center; }
.bar li{ display:inline-block;}
.bar a:link,.bar a:visited{ color:#FFF; text-decoration:none;}
.bar a:hover{color:#4F96D8; background-color:#FFF; text-decoration:none;}

.introduce{ width:1070px; margin:30px auto; border:#CCC 1px solid;}	/*游戏简介*/
	h2{ width:1070px; height:40px; line-height:40px;  background:#ECF2F2; }	
	.same{ display:inline-block; width:120px; height:40px; text-align:center; border-top:solid 4px #4D95DA; font-size:18px; background:#FFFFFF; color:#4D95DA; margin-left:20px;}
.introduce p{ width:1000px; padding:20px; padding-left:50px; font-size:16px; color:#7F7F7F; text-indent:2em; line-height:24px;}

.photo{width:1070px; height:470px; margin:30px auto; border:#CCC solid 1px; clear:left; }	/*皮肤图鉴*/
.photo ul li{ float:left; margin-right:30px; border:#CCC 1px solid; margin-top:20px;}
.photo_one{ margin-left:50px;}
.photo_two{height:380px;}
.photo_two ul li{ background:#97B07F;}
.photo_two p{ text-align:center; color:#666; font-size:16px; line-height:25px;}

.last{ background:url(2345%E6%88%AA%E5%9B%BE20160607144718_%E7%9C%8B%E5%9B%BE%E7%8E%8B.png); height:200px; color:#99A2A9;}
.last div{ float:left;}
.last_one{ width:150px; margin-left:80px; margin-top:40px;}
.last_one p{ text-align:center; line-height:80px; color:#F8D300; font-weight:bold; font-style:italic; font-size:20px;letter-spacing: 0; text-shadow: 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135 }
.last_two{ margin-top:10px; margin-left:120px;}
.last_two{ line-height:8px;}
.last_two ul{ margin-left:80px;}
.last_two ul li{ display:inline-block; margin-right:50px;}
.last_two a:link,.last_two a:visited{ color:#99A2A9; text-decoration:none;}
.last_two a:hover{color:#FE5858; text-decoration:none;}	
.last_two p{ margin-top:20px; font-size:10px; color:#666; line-height:20px;}								

</style>
</head>

<body>
<div class="first">
	<p class="first_one">球球大作战</p>
    <hr />
    <p class="first_two">2015年，《球球大作战》横空出世！这是一款超好玩，超萌酷，超有挑战性，可与全球玩家实时对战的休闲游戏。在这个球球的世界里，每个人都化身为一颗独特的球球，大球吃小球，努力生存下来就是唯一目标。嘿，成为一个“球球巨无霸”是每个球球的梦想呢！
    </p>
</div>

<div class="all">
    <ul class="bar">
        <li><a href="主页.html" target="_blank">首页</a></li>
        <li><a href="游戏视频.html" target="_blank">游戏视频</a></li>
        <li><a href="游戏攻略.html" target="_blank">游戏攻略</a></li>
        <li><a href="新手指南.html" target="_blank">新手指南</a></li>
        <li><a href="刷棒棒糖.html" target="_blank">刷棒棒糖</a></li>
        <li><a href="游戏下载.html" target="_blank">游戏下载</a></li>
    </ul>
    <div class="introduce">
        <h2><span class="same">游戏简介</span></h2>
        <p>2015年，《球球大作战》横空出世！这是一款超好玩，超萌酷，超有挑战性，可与全球玩家实时对战的休闲游戏。在这个球球的世界里，每个人都化身为一颗独特的球球，大球吃小球，努力生存下来就是唯一目标。嘿，成为一个“球球巨无霸”是每个球球的梦想呢！ 游戏玩法 1.大球吃小球是这个世界的真理！ 2.变大变胖是这个世界民众的梦想！ 3.只要合理控制球球的运动路径就可以吃掉沿路的小球球，变大变胖变强！ 4.小球不要沮丧，飞毛腿的你，只要不停的吃，终有一天你也会成为无敌的胖纸呢！ 5.大球也不要轻心，身为胖纸的你，横行霸道的时候千万小心暗器噢~ 游戏特色 【“戳戳戳”的懒癌操作】 厕所里“戳戳戳”，电梯里“戳戳戳”，被窝里“戳戳戳”， 是的，即使你是一枚懒癌男（女），也只需要动用一根食指慢慢悠闲的“戳戳戳”，就可以控制球球的路径进行游戏了呢！ 【“快乐有趣”的策略战斗】 “躲进灌木丛就不会被发现了呢”“分裂一次就能把它吃掉了吧！”“跟在大胖纸身边，好像会安全一些啊”对战的策略就在你的指尖，而小小的快乐生在你的心尖喔。 【“我就是我”的独特形象】 每个球球都可以自定义外观和名字。“嘿，快到碗里来！” “看见你，我就忍不住流口水了呢！”哈哈，你没看错，这些都是球球的名字喔！快来为自己起个霸气的名字吧！ 【“老少通吃”的游戏伙伴】 跨房间，跨楼层，跨年龄层，跨国界，在这款游戏里，你遇见谁都是有可能的喔。斗智斗勇吧，把朋友吃掉，把邻居吃掉，把陌生人吃掉……咦，怎么听起来有点邪恶呢，但真的很好玩啊！哈哈哈！
        </p>
    </div>
    <hr size=2 style="color:blue; border-style:dotted; width:1080px; color:#666;">     
	<div class="photo">
    	<h2><span class="same">皮肤图鉴</span></h2>
        <ul>
        	<li class="photo_one"><img src="皮肤-孢子-圣衣图鉴/1G213I32-0.jpg" width="110"/></li>            
        	<li><img src="皮肤-孢子-圣衣图鉴/1G41131Z-0.jpg" width="110"/></li>            
        	<li><img src="皮肤-孢子-圣衣图鉴/1GR644X-0.jpg" width="110"/></li>
        	<li><img src="皮肤-孢子-圣衣图鉴/1H0215X3-0.jpg" width="110"/></li>
        	<li><img src="皮肤-孢子-圣衣图鉴/1U0153621-0.jpg" width="110"/></li>
        	<li><img src="皮肤-孢子-圣衣图鉴/1U2102557-0.jpg" width="110"/></li>
        	<li><img src="皮肤-孢子-圣衣图鉴/1U4164434-0.jpg" width="110"/></li>
        </ul>
        <ul>
        	<li class="photo_one"><img src="皮肤-孢子-圣衣图鉴/90-15122QG616.jpg" width="110"/></li>            
        	<li><img src="皮肤-孢子-圣衣图鉴/90-15122QH140.jpg" width="110"/></li>            
        	<li><img src="皮肤-孢子-圣衣图鉴/90-16021G43054.jpg" width="110"/></li>            
        	<li><img src="皮肤-孢子-圣衣图鉴/90-16021G43457.jpg" width="110"/></li>            
        	<li><img src="皮肤-孢子-圣衣图鉴/90-16030Q12H5.jpg" width="110"/></li>            
        	<li><img src="皮肤-孢子-圣衣图鉴/90-16030Q12218.jpg" width="110"/></li>            
        	<li><img src="皮肤-孢子-圣衣图鉴/90-160415112008.jpg" width="110"/></li>            
        </ul>
        <ul>
        	<li class="photo_one"><img src="皮肤-孢子-圣衣图鉴/90-160415111529.jpg" width="110"/></li>            
        	<li><img src="皮肤-孢子-圣衣图鉴/90-16030Q11528.jpg" width="110"/></li>            
        	<li><img src="皮肤-孢子-圣衣图鉴/90-151225111508.jpg" width="110"/></li>            
        </ul>
    </div>
    <hr size=2 style="color:blue; border-style:dotted; width:1000px; color:#999;">  
	<div class="photo photo_two">
    	<h2><span class="same">圣衣图鉴</span></h2>        
        <ul>
        	<li class="photo_one"><img src="皮肤-孢子-圣衣图鉴/Screenshot_2016-06-08-00-08-35.png" width="110"/><p>壮志凌云</p></li>            
        	<li><img src="皮肤-孢子-圣衣图鉴/Screenshot_2016-06-08-00-09-31.png" width="110"/><p>多臂战王</p></li>
        	<li><img src="皮肤-孢子-圣衣图鉴/Screenshot_2016-06-08-00-09-55.png" width="110"/><p>魅影幻姬</p></li>
        	<li><img src="皮肤-孢子-圣衣图鉴/Screenshot_2016-06-08-00-10-16.png" width="110"/><p>绝地武士</p></li>
        	<li><img src="皮肤-孢子-圣衣图鉴/Screenshot_2016-06-08-00-10-51.png" width="110"/><p>守护天使</p></li>
        	<li><img src="皮肤-孢子-圣衣图鉴/Screenshot_2016-06-08-00-11-23.png" width="110"/><p>先祖之力</p></li>
        	<li><img src="皮肤-孢子-圣衣图鉴/Screenshot_2016-06-08-00-11-38.png" width="110"/><p>花音女神</p></li>
        </ul> 
        <ul>               
        	<li class="photo_one"><img src="皮肤-孢子-圣衣图鉴/Screenshot_2016-06-08-00-12-09.png" width="110"/><p>圣光天使</p></li>            
        	<li><img src="皮肤-孢子-圣衣图鉴/Screenshot_2016-06-08-00-11-57.png" width="110"/><p>尖刀战神</p></li>
        	<li><img src="皮肤-孢子-圣衣图鉴/Screenshot_2016-06-08-00-12-26.png" width="110"/><p>梦境女王</p></li>
        	<li><img src="皮肤-孢子-圣衣图鉴/Screenshot_2016-06-08-00-12-39.png"width="110"/><p>战争魔王</p></li>
        </ul>                
    </div>    
    <hr size=2 style="color:blue; border-style:dotted; width:1080px; color:#666;">  
	<div class="photo">
    	<h2><span class="same">孢子图鉴</span></h2>
        <ul>
        	<li class="photo_one"><img src="皮肤-孢子-圣衣图鉴/1F615BY-0.jpg" width="110"/></li>            
        	<li><img src="皮肤-孢子-圣衣图鉴/1F4425P4-0.jpg" width="110"/></li>            
        	<li><img src="皮肤-孢子-圣衣图鉴/1FIIW1-0.jpg" width="110"/></li>            
        	<li><img src="皮肤-孢子-圣衣图鉴/1FQRU2-0.jpg" width="110"/></li>            
        	<li><img src="皮肤-孢子-圣衣图鉴/1FZ63334-0.jpg" width="110"/></li>            
        	<li><img src="皮肤-孢子-圣衣图鉴/1G05U4U-0.jpg" width="110"/></li>            
        	<li><img src="皮肤-孢子-圣衣图鉴/1H959Ba-0.jpg" width="110"/></li>            
        </ul>        
        <ul>
        	<li class="photo_one"><img src="皮肤-孢子-圣衣图鉴/1HP53K9-0.jpg" width="110"/></li>            
        	<li><img src="皮肤-孢子-圣衣图鉴/1I132F01-0.jpg" width="110"/></li>            
        	<li><img src="皮肤-孢子-圣衣图鉴/90-160422110218.jpg" width="110"/></li>            
        	<li><img src="皮肤-孢子-圣衣图鉴/90-15122QF554.jpg" width="110"/></li>            
        	<li><img src="皮肤-孢子-圣衣图鉴/90-15122QG007.jpg" width="110"/></li>            
        	<li><img src="皮肤-孢子-圣衣图鉴/90-16040Q02031.jpg" width="110"/></li>            
        	<li><img src="皮肤-孢子-圣衣图鉴/90-160422111Q6.jpg" width="110"/></li>            
        </ul>
        <ul>
        	<li class="photo_one"><img src="皮肤-孢子-圣衣图鉴/90-160510164344.jpg" width="110"/></li>            
        	<li><img src="皮肤-孢子-圣衣图鉴/90-160416222F3.jpg" width="110"/></li>            
        	<li><img src="皮肤-孢子-圣衣图鉴/90-16042P95921.jpg" width="110"/></li>            
        	<li><img src="皮肤-孢子-圣衣图鉴/90-160422111327.jpg" width="110"/></li>            
        	<li><img src="皮肤-孢子-圣衣图鉴/90-1605051IT4.jpg" width="110"/></li>            
        </ul>
    </div>
</div>

<div class="last">
	<div class="last_one"><img src="22fffc68f6f763d9ab10f0b86ecba449.jpg" width="80" hspace=38px; /><p>球&nbsp;&nbsp;球&nbsp;&nbsp;大&nbsp;&nbsp;作&nbsp;&nbsp;战</p></div>
    <div class="last_two">
        <h4>关于我们</h4>   
            <ul> 
                    <li><a href="#">关于网站</a></li>
                    <li><a href="#">联系我们</a></li>
            </ul>
            <h4>交流群</h4>
            <ul>
                    <li><a href="#">群①：123456</a></li>
                    <li><a href="#">群②：12116231</a></li>
                    <li><a href="#">群③：456789</a></li>
            </ul>
        <p><img src="footer_icon.png" />江西省宜春市宜春学院数计学院15计科106寝室版权所有<br />网络文化经营许可证 没有|信息网络传播视听节目许可证 没有</p>
    </div>
</div>
</body>
</html>
