<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新手指南</title>
<style type="text/css">
body,div,ul,li,p,h2{ padding:0; margin:0; border:0; list-style:none;}
body{ background:url(1461555618131jpg) #F7E6B0 no-repeat ; font-family:"微软雅黑";}

.all{ width:1100px; margin:0 auto; border:#CCC 1px solid; margin-top:30px; background:#FFFFFF;}

.first{ height:210px; width:380px; margin-left:800px; margin-top:150px;}
.first_one{ font-size:26px;}
.first_two{ font-size:14px; text-indent:2em;}

.bar{ width:1070px; height:60px; background:#4F96D8; font-size:25px; padding-left:30px;}	/*导航栏*/
.bar li a{ display:inline-block; width:150px; height:60px; line-height:60px; text-align:center; }
.bar li{ display:inline-block;}
.bar a:link,.bar a:visited{ color:#FFF; text-decoration:none;}
.bar a:hover{color:#4F96D8; background-color:#FFF; text-decoration:none;}

.no{ background:#E4E4E4; margin-top:20px; padding-left:30px; width:1070px; height:30px; line-height:30px; color:#333; border-bottom:#666 solid 1px;}								
.no a:link,.no a:visited{ color:#333; text-decoration:none;}
.no a:hover{color:#F00;}

.part_one{ width:1070px; margin:auto; padding-top:40px;}
.part_one ul li a{ display:block; width:345px; height:45px; line-height:45px; text-align:center; font-size:20px;}
.part_one ul li { display:inline-block;}
.part_one ul li a:link,.part_one ul li a:visited{ color:#333; text-decoration:none;}
.part_one ul li a:hover{ color:#FFF; background-color:#E55858;}

.part_two div{ width:1000px; border:#CCC 1px solid; border-top:#4F96D8 10px solid; margin:50px auto; padding:40px 20px; text-indent:2em; color:#7F7F7F; line-height:25px;}
.part_two div h4{ color:#5A3AC1; margin-top:30px; font-size:18px;}
.part_two_one{ height:300px;}
.part_two_two{ height:900px; text-align:center; }

.last{ background:url(2345%E6%88%AA%E5%9B%BE20160607144718_%E7%9C%8B%E5%9B%BE%E7%8E%8B.png); height:200px; color:#99A2A9;}
.last div{ float:left;}
.last_one{ width:150px; margin-left:80px; margin-top:40px;}
.last_one p{ text-align:center; line-height:80px; color:#F8D300; font-weight:bold; font-style:italic; font-size:20px;letter-spacing: 0; text-shadow: 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135 }
.last_two{ margin-top:10px; margin-left:120px;}
.last_two{ line-height:8px;}
.last_two ul{ margin-left:80px;}
.last_two ul li{ display:inline-block; margin-right:50px;}
.last_two a:link,.last_two a:visited{ color:#99A2A9; text-decoration:none;}
.last_two a:hover{color:#FE5858; text-decoration:none;}	
.last_two p{ margin-top:20px; font-size:10px; color:#666; line-height:20px;}								
</style>

</head>

<body>
<div class="first">
	<p class="first_one">球球大作战</p>
    <hr />
    <p class="first_two">2015年，《球球大作战》横空出世！这是一款超好玩，超萌酷，超有挑战性，可与全球玩家实时对战的休闲游戏。在这个球球的世界里，每个人都化身为一颗独特的球球，大球吃小球，努力生存下来就是唯一目标。嘿，成为一个“球球巨无霸”是每个球球的梦想呢！
    </p>
</div>
<div class="all">
    <ul class="bar">
        <li><a href="主页.html" target="_blank">首页</a></li>
        <li><a href="游戏视频.html" target="_blank">游戏视频</a></li>
        <li><a href="游戏攻略.html" target="_blank">游戏攻略</a></li>
        <li><a href="新手指南.html" target="_blank">新手指南</a></li>
        <li><a href="刷棒棒糖.html" target="_blank">刷棒棒糖</a></li>
        <li><a href="游戏下载.html" target="_blank">游戏下载</a></li>
    </ul>
    <p class="no">当前位置 > <a href="#">球球大作战</a> > <a href="#">新手指南</a></p>    
    <div class="part_one">	
        <ul>
            <li><a href="#one">传奇勋章获取攻略</a></li> |
            <li><a href="#two">怎么才能刷出宇宙能量块</a></li> |
            <li><a href="#three">战游戏场景能换吗</a></li>
        </ul>
        <hr size=2 style="color:blue; border-style:dotted; width:1000px; color:#999;">
		<ul>
            <li><a href="#four">账号最多几个</a></li> |
            <li><a href="#five">魔法屋四级奖励有哪些</a></li> |
            <li><a href="#six">隐藏名字怎么弄</a></li>
        </ul>
    </div>   
    <div class="part_two">
        <div id="one">    	
            <img src="90-160414143649.jpg" width="500" align="left" hspace=20px />
            <h4>问：球球大作战测试服传奇勋章怎么得?</h4>
            <p>球球大作战传奇勋章是段位达到超神50后，可以积累传奇勋章，其中眼神50~超神500，每提升20颗段位星可增加1格传奇勋章;超神500以上，每提升50颗段位星可增加1。</p>
        </div>
        <div id="two">        
            <img src="90-160510162A6.jpg" width="500" align="left" vspace=20px hspace=20px />
            <h4>问：球球大作战怎么才能刷出宇宙能量块？</h4>
            <p>小编多次试验过的方法，只有通过至尊宝箱开出来过。不过要获得至尊宝箱对很多小伙伴来说都是比较难的，小编自己就试过一次，用9条命进去,吃了20几个人，最后结算的时候36命，获得过1次至尊宝箱开出过宇宙能量块。</p>
            <p>正常来说，较为稀有的东西都必须要通过至尊宝箱开出，另外的一个宝箱虽然也不错，不过小编最多只开出过一个最好的就是芝士脆角啦(然并卵，小编买了玫瑰花辣)，所以想要获得宇宙能量或者是七彩粘合剂的话，就要在生存模式里多练练啦，或者可以让你的大神朋友们带你飞！</p>
        </div>
        <div class="part_two_one" id="three">
            <img src="90-160510105917.jpg" width="500" align="left" vspace=20px hspace=20px />
            <h4>问 ：球球大作战游戏场景能换吗?</h4>
            <p>目前游戏里并不能更改场景颜色，虽然其他类似的游戏可以让背景变成其它颜色或是风格，但球球大作战目前来说是不支持的，设置中并未出现相关功能。</p>
        </div>
        <div class="part_two_one" id="four">
            <img src="90-160506104109.jpg" width="500" align="left" vspace=20px hspace=20px />
            <h4>问：球球大作战账号最多几个？</h4>
            <p>球球大作战切换用户上限总共是5个，4个正式用户账号+1个游客账号!而当账号上限少一个时，可以采用以下方式来解决：</p><br />
            <p>1、删一个就有添加了</p>
            <p>2、清理数据重新上</p>
            <p>3、直接卸载了重新下就好了</p> 
        </div>
        <div class="part_two_one" id="five">
            <img src="90-160429110439.jpg" width="500" align="left" vspace=20px hspace=20px />
            <h4>问：球球大作战魔法屋四级奖励有哪些?</h4>
            <p>魔法屋升级到4级的时候，打比赛赢得的奇妙宝箱成功开启后会有较大几率获得关键词皮肤葫芦娃，星球小镇，同时还可以获得合成梦境女王的组件，比如女王肩甲，战争魔王组件：魔王头盔和魔王护臂。当魔法屋等级达到4级时，库库巴宝藏将会被激活，同时库库巴的珍宝箱将可免费开启一次，第二开启，则需收集10个珍宝箱才能开一次。</p>
        </div>
        <div class="part_two_two" id="six">
            <h4>问：球球大作战隐藏名字怎么弄?</h4>
            <p>1、首先，想要让自己的名字变成空格，只需要在输入名字的时候，输入输入法中的图形表情。</p>
            <img src="90-160421103H6.jpg" width="500" hspace=250px vspace=20px/>
            <p>2、然后确定，你会看到你的昵称中无法出现表情，而是变成了空格，也就是完全没有内容。</p>
            <img src="90-160421103H6-50.jpg" width="500" hspace=250px vspace=20px/>
            <p>3、进入游戏中，可以看到名字变成了空格，就好像孢子一样，如果你不用皮肤的话，就真的可以以假乱真了。</p>
            <img src="90-160421103H6-51.jpg" width="500" hspace=250px vspace=20px/>
        </div>
	</div>
</div>
<div class="last">
	<div class="last_one"><img src="22fffc68f6f763d9ab10f0b86ecba449.jpg" width="80" hspace=38px; /><p>球&nbsp;&nbsp;球&nbsp;&nbsp;大&nbsp;&nbsp;作&nbsp;&nbsp;战</p></div>
    <div class="last_two">
        <h4>关于我们</h4>   
            <ul> 
                    <li><a href="#">关于网站</a></li>
                    <li><a href="#">联系我们</a></li>
            </ul>
            <h4>交流群</h4>
            <ul>
                    <li><a href="#">群①：123456</a></li>
                    <li><a href="#">群②：12116231</a></li>
                    <li><a href="#">群③：456789</a></li>
            </ul>
        <p><img src="footer_icon.png" />江西省宜春市宜春学院数计学院15计科106寝室版权所有<br />网络文化经营许可证 没有|信息网络传播视听节目许可证 没有</p>
    </div>
</div>
</body>
</html>
