<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>游戏攻略</title>
<style type="text/css">
body,div,ul,li,p,h2,a{ padding:0; margin:0; border:0; list-style:none;}
body{ background:url(1461555618131jpg) #F7E6B0 no-repeat ; font-family:"微软雅黑";}

.all{ width:1100px; margin:0 auto; border:#CCC 1px solid; margin-top:30px; background:#FFFFFF;}

.first{ height:210px; width:380px; margin-left:800px; margin-top:150px;}
.first_one{ font-size:26px;}
.first_two{ font-size:14px; text-indent:2em;}

.bar{ width:1070px; height:60px; background:#4F96D8; font-size:25px; padding-left:30px;}	/*导航栏*/
.bar li a{ display:inline-block; width:150px; height:60px; line-height:60px; text-align:center; }
.bar li{ display:inline-block;}
.bar a:link,.bar a:visited{ color:#FFF; text-decoration:none;}
.bar a:hover{color:#4F96D8; background-color:#FFF; text-decoration:none;}

.no{ background:#E4E4E4; margin-top:20px; padding-left:30px; width:1070px; height:30px; line-height:30px; color:#333; border-bottom:#666 solid 1px;}								
.no a:link,.no a:visited{ color:#333; text-decoration:none;}
.no a:hover{color:#F00;}									

.part_one{ width:1070px; margin:auto; padding-top:40px;}
.part_one ul li a{ display:block; width:345px; height:45px; line-height:45px; text-align:center; font-size:20px;}
.part_one ul li { display:inline-block;}
.part_one ul li a:link,.part_one ul li a:visited{ color:#333; text-decoration:none;}
.part_one ul li a:hover{ color:#FFF; background-color:#E55858;}

.part_two{ padding:30px;}
.part_two h2{ margin:35px 0 20px 0; text-align:center; color:#F00; height:50px; line-height:50px; background:#ECF2F2; border-top:#4F96D8 solid 4px;}
.part_two p{ text-indent:2em; line-height:25px; text-align:center;}
.part_two div p{ text-align:left;}

.part_two div img{ display:inline-block;}

.last{ background:url(2345%E6%88%AA%E5%9B%BE20160607144718_%E7%9C%8B%E5%9B%BE%E7%8E%8B.png); height:200px; color:#99A2A9;}
.last div{ float:left;}
.last_one{ width:150px; margin-left:80px; margin-top:40px;}
.last_one p{ text-align:center; line-height:80px; color:#F8D300; font-weight:bold; font-style:italic; font-size:20px;letter-spacing: 0; text-shadow: 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135 }
.last_two{ margin-top:10px; margin-left:120px;}
.last_two{ line-height:8px;}
.last_two ul{ margin-left:80px;}
.last_two ul li{ display:inline-block; margin-right:50px;}
.last_two a:link,.last_two a:visited{ color:#99A2A9; text-decoration:none;}
.last_two a:hover{color:#FE5858; text-decoration:none;}	
.last_two p{ margin-top:20px; font-size:10px; color:#666; line-height:20px;}								


</style>

</head>

<body>
<div class="first">
	<p class="first_one">球球大作战</p>
    <hr />
    <p class="first_two">2015年，《球球大作战》横空出世！这是一款超好玩，超萌酷，超有挑战性，可与全球玩家实时对战的休闲游戏。在这个球球的世界里，每个人都化身为一颗独特的球球，大球吃小球，努力生存下来就是唯一目标。嘿，成为一个“球球巨无霸”是每个球球的梦想呢！
    </p>
</div>
<div class="all">
    <ul class="bar">
        <li><a href="主页.html" target="_blank">首页</a></li>
        <li><a href="游戏视频.html" target="_blank">游戏视频</a></li>
        <li><a href="游戏攻略.html" target="_blank">游戏攻略</a></li>
        <li><a href="新手指南.html" target="_blank">新手指南</a></li>
        <li><a href="刷棒棒糖.html" target="_blank">刷棒棒糖</a></li>
        <li><a href="游戏下载.html" target="_blank">游戏下载</a></li>
    </ul>
    <p class="no">当前位置 > <a href="#">球球大作战</a> > <a href="#">游戏攻略</a></p>
    <div class="part_one">	
        <ul>
            <li><a href="#one">球球大作战团战团灭如何不掉段</a></li> |
            <li><a href="#two">如何阴人 分身吃孢子引诱技巧分享</a></li> |
            <li><a href="#three">交叉吐球 团战必备技巧不得不学</a></li>
        </ul>
        <hr size=2 style="color:blue; border-style:dotted; width:1000px; color:#999;">
        <ul>
            <li><a href="#four">被群体壁咚怎么办 巧妙逃脱有技巧</a></li> |
            <li><a href="#five">16分身炸刺快速变大技巧分享</a></li> |
            <li><a href="#six">体积变大后如何加速 快速发展流</a></li>
        </ul>
    </div>
    <div class="part_two">
    	<h2 id="one">球球大作战团战团灭如何不掉段</h2>
        <p>球球大作战团战团灭如何不掉段技巧分析，在团队作战的时候，如果你们的团队一不小心被全部灭了，然而这个时候，游戏所剩下的时间已经不多了，这个时候应该怎么办呢，下面就和小编一起来看看</p>
        <img src="90-160609143R3.jpg" width="400" hspace=330px vspace=20px/>
        <p>1.告诉你一个球球不掉段的方法，打团被灭了马上跟好友个人进去，叫吐球保段，团队就不会掉段了。</p>
		<p>2.需要注意的是，打团剩的时间不能超过加好友房间里面剩的时间。</p> 
                   
    	<h2 id="two">如何阴人 分身吃孢子引诱技巧分享</h2>
        <p>球球大作战分身吃孢子引诱技巧分享，这是一款非常好玩的益智休闲游戏，全球玩家实时在线的玩法深受小伙伴们的喜爱，今天小编还是要继续跟大家说一说关于引诱敌人的一些小招数，希望对大家有所帮助哦。</p>
        <img src="90-16011G25531.png" width="400" hspace=330px vspace=20px/>
        <p>攻略描述：就是两个玩个人的小伙伴 把两个人身上的狍子都吐藏在一个角落里然后另外一个小伙伴吃一点狍子 分身很多去附近引诱其他的大球 等大球追击你这个目标的时候你分身多跑的快 然后给他吃一点分身没关系 等到他快把你追到角落的是心想可以吃你了 这时候另外一个守株待兔的小伙伴就可以把藏好的狍子全部吃掉然后一口分身把那追击的大球给吃掉啦~</p>
        
    	<h2 id="three">交叉吐球 团战必备技巧不得不学</h2>
        <p>球球大作战调节摇杆交叉吐球其实很简单，就是调节摇杆的一种方法。最有效的方法就是先中吐，再把摇杆轻轻往你要吐球的方向慢慢移过去，这个过程中可以不停吐球，不需要等方向对准了再吐。</p>
        <img src="65b7c159c179cf80a5e8efa6647963fd.png" width="400" hspace=330px vspace=20px/>
        <p>原理就是，让摇杆保持在中间的状态，而不是拉到最边。一开始可能不太习惯，不停地按这个方法练习后就能很快上手。像大神都不需要中吐一下，直接就能交叉，而且非常准确。以上就是关于吐球的具体方法介绍了，希望对大家有所帮助。</p>
        
    	<h2 id="four">被群体壁咚怎么办 巧妙逃脱有技巧</h2>
        <p>球球大作战被群体包围如何逃脱，玩家们在刚刚进入游戏的时候，不会存在很大的风险，但是到后期，球球都壮大到一定境界的时候，还是会有很多意想不到的情况的出现，接下来还是和小编一起来看看吧。</p>
        <img src="90-160203110642.jpg" width="400" hspace=330px vspace=20px/>
        <p>被一群人壁咚的时候怎么办?如果是在一个刺球旁边发现被数人夹击时，可以向刺球吐球，然后钻进去，暂时躲避。如果都是大球，可以一直往一条直线走，当遇到刺的时候，把刺吐向对方，还可以起到反杀效果哦!</p>
        
        <div>
            <h2 id="five">16分身炸刺快速变大技巧分享</h2>
            <p>球球大作战如何快速变大?变大有技巧吗?下面小编为你带来球球大作战16分身炸刺快速变大技巧!一起来看吧!</p><br />
            <p><strong>适用环境：</strong>单刷情况下需要迅速拉开体重差距时，比赛时间即将结束冲榜时。</p><br />
            <p><strong>攻略描述：</strong>在保证自己足够安全的情况下，如果没有队友配合，16分身炸刺是最快获得体重的单刷办法，因为当分身达到16个的时候，再此进行炸刺，不会再分裂出新分身，会直接给炸刺的分身增加体重，省去了被炸的四分五裂的困扰。除此之外我想不到单刷时还有比这个增加体重更快的方式了</p><br />     
            <p><strong>图文讲解：</strong></p><br />
			<img src="90-160326113P7.jpg" width="400" hspace=60px;/>
			<img src="90-160326113P7-50.jpg" width="400" /><br /><br /><br />
			<img src="90-160326113P9.jpg" width="400" hspace=60px;/>
			<img src="90-160326113P9-50.jpg" width="400" />
        </div><br />
        
    	<h2 id="six">体积变大后如何加速 快速发展流</h2>
        <p>球球大作战到了后期变大后运动速度会越来越慢，非常影响发展也很危险，那么怎样加快运动速度呢?小编接下来就为大家详细解说球球大作战变大后加快运动速度的方法推荐，希望对大家有帮助。</p>
        <p>1、在体积变大后，我们可以朝一个方向快速吐孢子，在减轻我们自身重量的时候就可以让移动速度慢慢提升。</p> 
       	<img src="90-160406104611.jpg" width="400" hspace=330px vspace=20px/>
        <p>2、你也可以选择分身，不仅可以有效扩大视野，同样也可以让你的移动速度变得更快。</p>
        <img src="90-160406104611-50.jpg" width="400" hspace=330px vspace=20px/>
	</div>
</div>

<div class="last">
	<div class="last_one"><img src="22fffc68f6f763d9ab10f0b86ecba449.jpg" width="80" hspace=38px; /><p>球&nbsp;&nbsp;球&nbsp;&nbsp;大&nbsp;&nbsp;作&nbsp;&nbsp;战</p></div>
    <div class="last_two">
        <h4>关于我们</h4>   
            <ul> 
                    <li><a href="#">关于网站</a></li>
                    <li><a href="#">联系我们</a></li>
            </ul>
            <h4>交流群</h4>
            <ul>
                    <li><a href="#">群①：123456</a></li>
                    <li><a href="#">群②：12116231</a></li>
                    <li><a href="#">群③：456789</a></li>
            </ul>
        <p><img src="footer_icon.png" />江西省宜春市宜春学院数计学院15计科106寝室版权所有<br />网络文化经营许可证 没有|信息网络传播视听节目许可证 没有</p>
    </div>
</div>

</body>
</html>
