<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>游戏视频</title>
<style type="text/css">
body,div,ul,li,p,h2{ padding:0; margin:0; border:0; list-style:none;}
body{ background:url(1461555618131jpg) #F7E6B0 no-repeat ; font-family:"微软雅黑";}

.all{ width:1100px; margin:0 auto; margin-top:30px; background:#F5F6F7;}

.first{ height:210px; width:380px; margin-left:800px; margin-top:150px;}
.first_one{ font-size:26px;}
.first_two{ font-size:14px; text-indent:2em;}

.bar{ width:1070px; height:60px; background:#4F96D8; font-size:25px; padding-left:30px;}	/*导航栏*/
.bar li a{ display:inline-block; width:150px; height:60px; line-height:60px; text-align:center; }
.bar li{ display:inline-block;}
.bar a:link,.bar a:visited{ color:#FFF; text-decoration:none;}
.bar a:hover{color:#4F96D8; background-color:#FFF; text-decoration:none;}

.no{ background:#E4E4E4; margin:20px 0 40px 0; padding-left:30px; width:1070px; height:30px; line-height:30px; color:#333; border-bottom:#666 solid 1px;}								
.no a:link,.no a:visited{ color:#333; text-decoration:none;}
.no a:hover{color:#F00;}

.part{ width:1070px; margin:auto; }
.part .part_one{ margin-bottom:50px;}
.part .part_one .part_two h2{ height:60px; font-size:32px; color:#E55858; line-height:60px;}
.part .part_one .part_two a{ float:right; font-size:22px;}
.part .part_one .part_two a:link,.part .part_one .part_two a:visited{ color:#E55858; text-decoration:none;}
.part .part_one .part_two a:hover{color:#7043E4; text-decoration:underline;}
.part .part_one ul{ margin:20px auto;}
.part .part_one ul li{ display:inline-block; margin-right:28px; background-color:#FFF; border-bottom:#CCC solid 1px;}
.part .part_one ul .part_three{ margin-left:55px;}
.part .part_one ul li p{ text-align:center; line-height:50px;}
.part .part_one ul li p a:link,.part .part_one ul li p a:visited{ color:#333; text-decoration:none;}
.part .part_one ul li p a:hover{color:#E55858; text-decoration:underline;}

.last{ background:url(2345%E6%88%AA%E5%9B%BE20160607144718_%E7%9C%8B%E5%9B%BE%E7%8E%8B.png); height:200px; color:#99A2A9;}
.last div{ float:left;}
.last_one{ width:150px; margin-left:80px; margin-top:40px;}
.last_one p{ text-align:center; line-height:80px; color:#F8D300; font-weight:bold; font-style:italic; font-size:20px;letter-spacing: 0; text-shadow: 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135 }
.last_two{ margin-top:10px; margin-left:120px;}
.last_two{ line-height:8px;}
.last_two ul{ margin-left:80px;}
.last_two ul li{ display:inline-block; margin-right:50px;}
.last_two a:link,.last_two a:visited{ color:#99A2A9; text-decoration:none;}
.last_two a:hover{color:#FE5858; text-decoration:none;}	
.last_two p{ margin-top:20px; font-size:10px; color:#666; line-height:20px;}								

</style>
</head>

<body>
<div class="first">
	<p class="first_one">球球大作战</p>
    <hr />
    <p class="first_two">2015年，《球球大作战》横空出世！这是一款超好玩，超萌酷，超有挑战性，可与全球玩家实时对战的休闲游戏。在这个球球的世界里，每个人都化身为一颗独特的球球，大球吃小球，努力生存下来就是唯一目标。嘿，成为一个“球球巨无霸”是每个球球的梦想呢！
    </p>
</div>

<div class="all">
    <ul class="bar">
        <li><a href="主页.html" target="_blank">首页</a></li>
        <li><a href="游戏视频.html" target="_blank">游戏视频</a></li>
        <li><a href="游戏攻略.html" target="_blank">游戏攻略</a></li>
        <li><a href="新手指南.html" target="_blank">新手指南</a></li>
        <li><a href="刷棒棒糖.html" target="_blank">刷棒棒糖</a></li>
        <li><a href="游戏下载.html" target="_blank">游戏下载</a></li>
    </ul>
    <p class="no">当前位置 > <a href="#">球球大作战</a> > <a href="#">游戏视频</a></p>
    （说明：考虑到视频文件大，就只有第一个可以观看）
    <div class="part">
    <div class="part_one">
        <div class="part_two"> 
            <h2><img src="recommendicon.png" width="40" />&nbsp;&nbsp;大神视频 <a href="#">当前视频1</a></h2>           
        </div>         
        <ul>
            <li class="part_three">
                <a href="大神视频.html" target="_blank"><img src="Screenshot_2016-06-14-23-17-31.png" width="300"  /></a>
                <p><a href="#">大神浪啊浪</a></p>
            </li>
            <li>
                <a href="#" target="_blank"><img src="Screenshot_2016-06-14-23-17-31.png" width="300" /></a>
                <p><a href="#">就是你建设年产就</a></p>
            </li>
            <li>
                <a href="#" target="_blank"><img src="Screenshot_2016-06-14-23-17-31.png" width="300" /></a>
                <p><a href="#">就是你建设年产就</a></p>
            </li>
        </ul>
        <ul>
            <li class="part_three">
                <a href="#" target="_blank"><img src="Screenshot_2016-06-14-23-17-31.png" width="300"  /></a>
                <p><a href="#">就是你建设年产就</a></p>
            </li>
            <li>
                <a href="#" target="_blank"><img src="Screenshot_2016-06-14-23-17-31.png" width="300" /></a>
                <p><a href="#">就是你建设年产就</a></p>
            </li>
            <li>
                <a href="#" target="_blank"><img src="Screenshot_2016-06-14-23-17-31.png" width="300" /></a>
                <p><a href="#">就是你建设年产就</a></p>
            </li>
        </ul>
    </div>
    <div class="part_one">
        <div class="part_two"> 
            <h2><img src="newicon.png" width="40" />&nbsp;&nbsp;新手视频 <a href="#">当前视频1</a></h2>           
        </div> 
        <ul>
            <li class="part_three">
                <a href="#" target="_blank"><img src="Screenshot_2016-06-15-16-52-14.png" width="300"  /></a>
                <p><a href="#">在不断被吃中生存</a></p>
            </li>
            <li>
                <a href="#" target="_blank"><img src="Screenshot_2016-06-14-23-17-31.png" width="300" /></a>
                <p><a href="#">就是你建设年产就</a></p>
            </li>
            <li>
                <a href="#" target="_blank"><img src="Screenshot_2016-06-14-23-17-31.png" width="300" /></a>
                <p><a href="#">就是你建设年产就</a></p>
            </li>
        </ul>
        <ul>
            <li class="part_three">
                <a href="#" target="_blank"><img src="Screenshot_2016-06-14-23-17-31.png" width="300"  /></a>
                <p><a href="#">就是你建设年产就</a></p>
            </li>
            <li>
                <a href="#" target="_blank"><img src="Screenshot_2016-06-14-23-17-31.png" width="300" /></a>
                <p><a href="#">就是你建设年产就</a></p>
            </li>
            <li>
                <a href="#" target="_blank"><img src="Screenshot_2016-06-14-23-17-31.png" width="300" /></a>
                <p><a href="#">就是你建设年产就</a></p>
            </li>
        </ul>
    </div>
    <div class="part_one">
        <div class="part_two"> 
            <h2><img src="hoticon.png" width="40" />&nbsp;&nbsp;我的视频 <a href="#">当前视频1</a></h2>           
        </div> 
        <ul>
            <li class="part_three">
                <a href="#" target="_blank"><img src="Screenshot_2016-06-14-23-18-01.png" width="300"  /></a>
                <p><a href="#">萌萌哒真会玩</a></p>
            </li>
            <li>
                <a href="#" target="_blank"><img src="Screenshot_2016-06-14-23-17-31.png" width="300" /></a>
                <p><a href="#">就是你建设年产就</a></p>
            </li>
            <li>
                <a href="#" target="_blank"><img src="Screenshot_2016-06-14-23-17-31.png" width="300" /></a>
                <p><a href="#">就是你建设年产就</a></p>
            </li>
        </ul>
        <ul>
            <li class="part_three">
                <a href="#" target="_blank"><img src="Screenshot_2016-06-14-23-17-31.png" width="300"  /></a>
                <p><a href="#">就是你建设年产就</a></p>
            </li>
            <li>
                <a href="#" target="_blank"><img src="Screenshot_2016-06-14-23-17-31.png" width="300" /></a>
                <p><a href="#">就是你建设年产就</a></p>
            </li>
            <li>
                <a href="#" target="_blank"><img src="Screenshot_2016-06-14-23-17-31.png" width="300" /></a>
                <p><a href="#">就是你建设年产就</a></p>
            </li>
        </ul>
    </div>
    
    </div>
</div>
<div class="last">
	<div class="last_one"><img src="22fffc68f6f763d9ab10f0b86ecba449.jpg" width="80" hspace=38px; /><p>球&nbsp;&nbsp;球&nbsp;&nbsp;大&nbsp;&nbsp;作&nbsp;&nbsp;战</p></div>
    <div class="last_two">
        <h4>关于我们</h4>   
            <ul> 
                    <li><a href="#">关于网站</a></li>
                    <li><a href="#">联系我们</a></li>
            </ul>
            <h4>交流群</h4>
            <ul>
                    <li><a href="#">群①：123456</a></li>
                    <li><a href="#">群②：12116231</a></li>
                    <li><a href="#">群③：456789</a></li>
            </ul>
        <p><img src="footer_icon.png" />江西省宜春市宜春学院数计学院15计科106寝室版权所有<br />网络文化经营许可证 没有|信息网络传播视听节目许可证 没有</p>
    </div>
</div>
</body>
</html>
